"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"D:\Projects\sensor-adz-0-5\Debug\Exe\sensor-adz-0-5.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




